{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter www build",
  "outputDirectory": "apps/www/.next",
  "installCommand": "pnpm install --frozen-lockfile"
}
